# DicodingEvents

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ammar/mybottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/mybottomnavigation/: MyApplication.kt
app/src/main/java/com/ammar/mybottomnavigation/di/: AppModule.kt
app/src/main/java/com/ammar/mybottomnavigation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ammar/mybottomnavigation/ui/detail/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/ammar/mybottomnavigation/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/ammar/mybottomnavigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ammar/mybottomnavigation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ammar/mybottomnavigation/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/color-night/: bottomnav_icon_color.xml
app/src/main/res/drawable/: action_bar_favorite_selected_selector.xml  action_bar_favorite_selector.xml  action_bar_night_selector.xml  baseline_dark_mode_24.xml  bottom_nav_finished_selector.xml  bottom_nav_home_selector.xml  bottom_nav_upcoming_selector.xml  ic_error.xml  item_back.xml
app/src/main/res/drawable-night/: action_bar_favorite_selected_selector.xml  action_bar_favorite_selector.xml  action_bar_night_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_finish_upc.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_details_act.xml  menu_main_act.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: item_favorite_filled_round.xml  item_favorite_night.xml  item_favorite_night_filled.xml  item_favorite_round.xml  item_finished_outlined.xml  item_finished_round.xml  item_home_outlined.xml  item_home_round.xml  item_night.xml  item_night_night.xml  item_upcoming_outlined.xml  item_upcoming_round.xml  logo_dicoding_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ammar/core/data/: EventsRepositoryTest.kt
app/src/test/java/com/ammar/mybottomnavigation/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/ammar/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ammar/core/data/: EventsRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ammar/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ammar/core/data/source/local/entity/: EventsEntity.kt
core/src/main/java/com/ammar/core/data/source/local/room/: EventsDao.kt  (+1 more)
core/src/main/java/com/ammar/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ammar/core/di/: CoreModule.kt
core/src/main/java/com/ammar/core/domain/model/: Events.kt
core/src/main/java/com/ammar/core/domain/repository/: IEventsRepository.kt
core/src/main/java/com/ammar/core/domain/usecase/: EventsInteractor.kt  EventsUseCase.kt
core/src/main/java/com/ammar/core/ui/: EventsAdapter.kt  EventsHorizAdapter.kt
core/src/main/java/com/ammar/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_event.xml  item_horiz_event.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/ammar/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/ammar/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ammar/favorite/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/ammar/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
